
<html>
        <head>
                <title>Süper Lig Fikstür</title>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </head>
    <body>
        <div style="margin:25px;">
             <button class="btn btn-info" onclick="siradaki()">Sıradaki Haftayı Oynat</button>
             <button class="btn btn-info" onclick="hepsi()">Bütün Maçları Oynat</button>
             
       </div>
        <table border="2" id="sonuc" style="width: 50%; margin-left: 2%;" class="table table-striped">
            <tr>
                <th > Ev Sahibi</th>
                <th > Misafir </th>
                <th > Skor </th>
            </tr>
        </table>

        <table border="2" id="puantablo" style="width: 50%; margin-left: 2%;" class="table table-striped">
                <thead>
                    <th > Takım </th>
                    <th > Galibiyet </th>
                    <th > Beraberlik</th>
                    <th > Mağlubiyet </th>
                    <th > Puan </th>
                </thead>
                <tr>
                    <td >  </td>
                    <td >  </td>
                    <td > </td>
                    <td >  </td>
                    <td >  </td>
                </tr>
                <tr>
                        <td > </td>
                        <td > </td>
                        <td > </td>
                        <td > </td>
                        <td >  </td>
                    </tr>
                    <tr>
                            <td > </td>
                            <td >  </td>
                            <td > </td>
                            <td > </td>
                            <td > </td>
                        </tr>
                        <tr>
                                <td > </td>
                                <td >  </td>
                                <td ></td>
                                <td > </td>
                                <td ></td>
                            </tr>
                            <tr>
                                    <td ></td>
                                    <td > </td>
                                    <td > </td>
                                    <td >  </td>
                                    <td >  </td>
                                </tr>
                                <tr>
                                        <td >  </td>
                                        <td > </td>
                                        <td > </td>
                                        <td >  </td>
                                        <td >  </td>
                                    </tr>
            </table>
    </body>
</html>

<script>
    var data = {items: []};
    var puan = {items: [{takim:"Beşiktaş", tpuan:0, galibiyet:0,beraberlik:0},
    {takim:"Fenerbahçe", tpuan:0, galibiyet:0,beraberlik:0},
    {takim:"Galatasaray", tpuan:0, galibiyet:0,beraberlik:0},
    {takim:"Trabzonspor", tpuan:0, galibiyet:0,beraberlik:0},
    {takim:"Demir Grup Sivasspor", tpuan:0, galibiyet:0,beraberlik:0},
    {takim:"Medipol Başakşehir", tpuan:0, galibiyet:0,beraberlik:0}
    ]};
    
    $(document).ready(function(){
        $.getJSON("http://zmdp.cloud/iseAlim/league.json",
    function(veri){
        
        
        //rastgele ilk hafta fikstrü oluşturma
        var dizi=[];
        var fiksturdizi=new Array(6,5);
        var i;
        i=0+Math.floor(Math.random()*6);
        dizi[0]=i;
        for(var k=1;k<6;k++)
        {
            i=1+Math.floor(Math.random()*6);
            for(var j=0;j<k;j++)
            {
                if(i==dizi[j])
                {
                    k--;
                    break;
                } 
                else{
                    dizi[k]=i;
                }             
                                           
            }                  

        }
        
        for(var i=0;i<6;i++)
        {
            fiksturdizi[i]=new Array();
            fiksturdizi[0][i]=dizi[i];
           // alert(fiksturdizi[0][i]);
           // document.getElementsByTagName("td")[i].innerHTML=dizi[i];
        }   

        var sayac=1;
       //fikstür kalan haftalar
       for(var k=0;k<4;k++)
       {
     
            for(var i=5;i>1;i--)
            {
                var temp=dizi[i];
                dizi[i]=dizi[i-1]
                dizi[i-1]=temp
            }
            for(var j=0;j<6;j++)
            {
                fiksturdizi[sayac][j]=dizi[j];
            }
            sayac++;
         
       }

       //fikstür hafta hafta olan maçlar
       //document.write("<br>");
       var haftasayisi=1;
        for(var j=0;j<5;j++){
            var sayac1=5;
            //document.write("hafta "+haftasayisi+"<br>");
            for(var i=0;i<3;i++)
            {
                var tkm1=fiksturdizi[j][i];
                var tkm2=fiksturdizi[j][sayac1];
                data.items.push(
                    {takim1:tkm1,takim2:tkm2}
                )
                 sayac1--;
            
                 var team1=veri.leagueStage[0].leagueTable[tkm1-1].name;
                 var team2=veri.leagueStage[0].leagueTable[tkm2-1].name;
                 //document.write(team1+" - "+team2+"<br>");
             }
           haftasayisi++;
        }
        
        for(var t=4;t>=0;t--)
        {
            sayac1=5;
            //document.write("hafta "+haftasayisi+"<br>");
            for(var j=0;j<3;j++)
            {
                tkm1=fiksturdizi[t][sayac1];
                tkm2=fiksturdizi[t][j];
                //document.write(tkm1+" - "+ tkm2+"<br>");
                data.items.push(
                    {takim1:tkm1,takim2:tkm2}
                )
                sayac1--;

                team1=veri.leagueStage[0].leagueTable[tkm1-1].name;
                team2=veri.leagueStage[0].leagueTable[tkm2-1].name;
                //document.write(team1+" - "+team2+"<br>");
            }
            haftasayisi++;
        }

        console.log(data.items)
        console.log(puan.items)
    });
    })

</script>

<script>
    function hepsi() {
       
        $.getJSON("http://zmdp.cloud/iseAlim/league.json",
        function(veri){
            for(i=0;i<30;i++)
            {
                takim1=data.items[i].takim1;
                takim2=data.items[i].takim2;
                var takim1name=veri.leagueStage[0].leagueTable[takim1-1].name;
                takim2name=veri.leagueStage[0].leagueTable[takim2-1].name;
                takim1overall=veri.leagueStage[0].leagueTable[takim1-1].overall;
                takim2overall=veri.leagueStage[0].leagueTable[takim2-1].overall;
               
                takim1overall=takim1overall+3;
                rand=Math.abs(takim1overall-takim2overall);
                skor=2+Math.floor(Math.random()*rand);
                skor2=Math.abs(rand-skor);
                if(takim1overall>takim2overall)
                {
                  
                    if(skor<skor2)
                    {
                        
                        temp=skor;
                        skor=skor2;
                        skor2=temp;
                       
                        
                    }
                   
                }
                else if(takim1overall<=takim2overall){

                    if(skor>skor2)
                    {
                        temp=skor2;
                        skor2=skor;
                        skor=temp;   

                    }  
                                              
               
                }

                if(skor>skor2)
                {
                    for(var j=0;j<6;j++)
                         {
                        //console.log(puan.items[i].takim);
                             if(puan.items[j].takim==takim1name)
                             {
                                puan.items[j].tpuan=puan.items[j].tpuan+3;
                                puan.items[j].galibiyet=puan.items[j].galibiyet+1;
                             }
                         }
               
                }
                else if(skor2>skor)
                {
                    for(var j=0;j<6;j++)
                        {
                            if(puan.items[j].takim==takim2name)
                             {
                                puan.items[j].tpuan=puan.items[j].tpuan+3;
                                puan.items[j].galibiyet=puan.items[j].galibiyet+1;
                             }
                        }
                }

                else if(skor==skor2)
                    {
                         for(var j=0;j<6;j++)
                         {
                            if(puan.items[j].takim==takim1name)
                            {
                                puan.items[j].tpuan=puan.items[j].tpuan+1;
                                puan.items[j].beraberlik=puan.items[j].beraberlik+1;
                            }
                            else if(puan.items[j].takim==takim2name)
                            {
                                puan.items[j].tpuan=puan.items[j].tpuan+1;
                                puan.items[j].beraberlik=puan.items[j].beraberlik+1;
                            }
                         }
                     }  

                
               var tablo=document.getElementById("sonuc").insertRow(1);
               var t1 = tablo.insertCell(0);
               var t2 = tablo.insertCell(1);
               var son = tablo.insertCell(2);
               t1.innerHTML=takim1name;
               t2.innerHTML=takim2name;
               son.innerHTML=skor+"-"+skor2;
              
                console.log(takim1name +" - "+takim2name + "  "+ skor + " - "+ skor2 );

               

            }
            for(var f=0;f<6;f++)
           {
              bg=puan.items[f].galibiyet+puan.items[f].beraberlik;
              bg=10-bg;
              puan.items[f].maglubiyet=bg;

           }
            siralama();
            var tablo=document.getElementById("puantablo");
           for(var k=1; k<7;k++)
            {
               tablo.rows[k].cells[0].innerHTML=puan.items[k-1].takim;
               tablo.rows[k].cells[1].innerHTML=puan.items[k-1].galibiyet;
               tablo.rows[k].cells[2].innerHTML=puan.items[k-1].beraberlik;
               tablo.rows[k].cells[3].innerHTML=puan.items[k-1].maglubiyet;
               tablo.rows[k].cells[4].innerHTML=puan.items[k-1].tpuan;


            }
            console.log(puan);
            

        })

    }
</script>

<script>
    var sayacsiradaki=0;
    var sayachafta=0;
   function siradaki() {
    sayachafta++;
       $.getJSON("http://zmdp.cloud/iseAlim/league.json",
       function(veri){
           for(var i=sayacsiradaki;i<sayacsiradaki+3;i++)
           {
               
               takim1=data.items[i].takim1;
               takim2=data.items[i].takim2;
               var takim1name=veri.leagueStage[0].leagueTable[takim1-1].name;
               takim2name=veri.leagueStage[0].leagueTable[takim2-1].name;
               takim1overall=veri.leagueStage[0].leagueTable[takim1-1].overall;
               takim2overall=veri.leagueStage[0].leagueTable[takim2-1].overall;
              
               takim1overall=takim1overall+3;
               rand=Math.abs(takim1overall-takim2overall);
               skor=2+Math.floor(Math.random()*rand);
               skor2=Math.abs(rand-skor);
               if(takim1overall>takim2overall)
               {
                 
                   if(skor<skor2)
                   {
                       
                       temp=skor;
                       skor=skor2;
                       skor2=temp;
                      
                       
                   }
                  
               }
               else if(takim1overall<=takim2overall){

                   if(skor>skor2)
                   {
                       temp=skor2;
                       skor2=skor;
                       skor=temp;   

                   }  
                                             
              
               }

               if(skor>skor2)
               {
                   for(var j=0;j<6;j++)
                        {
                       //console.log(puan.items[i].takim);
                            if(puan.items[j].takim==takim1name)
                            {
                               puan.items[j].tpuan=puan.items[j].tpuan+3;
                               puan.items[j].galibiyet=puan.items[j].galibiyet+1;
                            }
                        }
              
               }
               else if(skor2>skor)
               {
                   for(var j=0;j<6;j++)
                       {
                           if(puan.items[j].takim==takim2name)
                            {
                               puan.items[j].tpuan=puan.items[j].tpuan+3;
                               puan.items[j].galibiyet=puan.items[j].galibiyet+1;
                            }
                       }
               }

               else if(skor==skor2)
                   {
                        for(var j=0;j<6;j++)
                        {
                           if(puan.items[j].takim==takim1name)
                           {
                               puan.items[j].tpuan=puan.items[j].tpuan+1;
                               puan.items[j].beraberlik=puan.items[j].beraberlik+1;
                           }
                           else if(puan.items[j].takim==takim2name)
                           {
                               puan.items[j].tpuan=puan.items[j].tpuan+1;
                               puan.items[j].beraberlik=puan.items[j].beraberlik+1;
                           }
                        }
                    }  

               var tablo=document.getElementById("sonuc").insertRow(1);
               var t1 = tablo.insertCell(0);
               var t2 = tablo.insertCell(1);
               var son = tablo.insertCell(2);
               t1.innerHTML=takim1name;
               t2.innerHTML=takim2name;
               son.innerHTML=skor+"-"+skor2;
              

                 
               console.log(takim1name +" - "+takim2name + "  "+ skor + " - "+ skor2 );                   
              
           }
              
           for(var f=0;f<6;f++)
           {
              
              bg=puan.items[f].galibiyet+puan.items[f].beraberlik;
              bg=sayachafta-bg;
              puan.items[f].maglubiyet=bg;
           }
           console.log(puan);    

           sayacsiradaki+=3;  
           siralama();
           var tablo=document.getElementById("puantablo");
           for(var k=1; k<7;k++)
            {
               tablo.rows[k].cells[0].innerHTML=puan.items[k-1].takim;
               tablo.rows[k].cells[1].innerHTML=puan.items[k-1].galibiyet;
               tablo.rows[k].cells[2].innerHTML=puan.items[k-1].beraberlik;
               tablo.rows[k].cells[3].innerHTML=puan.items[k-1].maglubiyet;
               tablo.rows[k].cells[4].innerHTML=puan.items[k-1].tpuan;


            }
             
       })
   }
</script>

<script>
    function siralama()
    {
       
       for(var s=0;s<puan.items.length;s++)
       {
           for(var a=0;a<puan.items.length-1;a++)
           {
               if( puan.items[a].tpuan<puan.items[a+1].tpuan)
               {
                   temp= puan.items[a];
                   puan.items[a]=puan.items[a+1];
                   puan.items[a+1]=temp;
               }
           }
           
       }
    }
</script>